.container 
  max-width: 1320px
  padding: 0 20px
  margin: 0 auto

.row 
  display: flex
  flex-wrap: wrap
  margin-left: -15px // half gutter
  width: calc(100% + 30px)

.col
  flex: 1
  padding: 0 15px

// col1 = 100% * col-width
// col12 = 100% / 12 * col-width
@for $i from 1 through 12
  .col-#{$i}
    min-width: calc(100% / 12 * #{$i})
    max-width: calc(100% / 12 * #{$i})
