html, body
  font-size: 18px

p 
  margin: 0 0 30px
  line-height: 1.66

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-family: var(--font-lato)
  color: #000
  font-weight: 600
  line-height: 1.25
  margin: 0

h1, .h1
  font-size: 2.888rem // 52px based on 18px root font size

h2, .h2
  font-size: 2.388rem

h3, .h3
  font-size: 1.777rem

h4, .h4
  font-size: 1.333rem

h5, .h5
  font-size: 1.111rem

h6, .h6
  font-size: 1rem

@media screen and (max-width: 700px)
  html, body
    font-size: 16px  // 全体的にフォントサイズを少し小さく

  h1, .h1
    font-size: 2.222rem  // 文字サイズを縮小

  h2, .h2
    font-size: 1.888rem

  h3, .h3
    font-size: 1.555rem

  h4, .h4
    font-size: 1.222rem

  h5, .h5
    font-size: 1rem

  h6, .h6
    font-size: 0.888rem
